{
  "watch": ["src"],
  "ignore": ["src/**/*.test.ts"],
  "ext": "ts,mjs,js,json,graphql",
  "exec": "esbuild src/index.js --bundle --format=esm  --outfile=dist/domui.min.js",
  "legacyWatch": true
}
